@import "main.css";
@import "blogpost.css";
@import "footer.css";



.main{
  display: flex;
  flex-direction: row;
}

.bh_container{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-rows: 150px auto 1fr;
    grid-template-areas:
    "hd"
    "mn"
    "ft";
}

.header{
  grid-area: hd;
}

.main{
  grid-area: mn;
}

.footer{
  grid-area: ft;
}
.title  {
  text-align: center;
  font-size: 10px;
  font-family: 'Acme', sans-serif;
  height: 100%;
}

img {
  width: 100%;
  min-height: 425px;
  max-height: 440px;
}

.links  {
  display: flex;
}

.page-links {
  flex-grow: 1;
  height: 16px;
  width: 25px;
  margin-bottom: 30px;
  color: black;
  padding: 7px 13px;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  margin: 0;
  justify-content: space-evenly;
}

.home-card{
  display: flex;
  flex-direction: column;
  margin: 15px;
  padding: 7px;
  background-color: whitesmoke;
  box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.4);
}

.hc-title{
  font-size: 30px;
  font-weight: bolder;
  text-align: center;
}

.hc-content{
  font-size: 15px;
  margin: 15px;
}

.hc-button{
  background-color: saddlebrown;
  color: white;
  padding: 12px;
  font-size: 8px;
  border-radius: 5px;
  }
/*button text*/
.kr{
    font-size: 3em;
    color: white;
    text-decoration: none;
  }

/*creates margin between button icon and text*/
i {
  margin: 15px;
}


/*changes button font size based on screen size*/
@media screen and (min-width: 600px){
  .title{
    font-size: 25px;
  }
}

@media screen and (max-width: 700px){
  .main{
    display: flex;
    flex-direction: column;
  }
  .kr{
    font-size: 4em;
  }
  i{
    margin: 15px;
  }
 
}


@media screen and (max-width:1010px){
  .kr{
    font-size: 2em;
  }
  i{
    margin: 10px;
  }

  
}




